\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answer Question 2}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Path Representation}{1}{section.2}}
\citation{handboek}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the results of some parameter tuning of the genetic algorithm. A path representation is used with order crossover and inversion mutation. For every set of parameters 10 runs are calculated. The template TSP problem with $67$ cities is used. The second last column contains the averages of the most optimal fitness values (minimal tour distance) found. The last column contains the averages of the computation time of a run. \texttt  {df} stands for 'default value'. In the boxes with a \texttt  {df} statement the default value from the first row is used. \#IND = \#INDIVIDUALS, \#GEN = \#GENERATIONS, PR. MUT = MUTATION PROBABILITY, PR. CROS = CROSSOVER PROBABILITY, LP DET = LOOP DETECTION, DIST = OPTIMAL DISTANCE. \relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:question_3}{{1}{3}{Table with the results of some parameter tuning of the genetic algorithm. A path representation is used with order crossover and inversion mutation. For every set of parameters 10 runs are calculated. The template TSP problem with $67$ cities is used. The second last column contains the averages of the most optimal fitness values (minimal tour distance) found. The last column contains the averages of the computation time of a run. \texttt {df} stands for 'default value'. In the boxes with a \texttt {df} statement the default value from the first row is used. \#IND = \#INDIVIDUALS, \#GEN = \#GENERATIONS, PR. MUT = MUTATION PROBABILITY, PR. CROS = CROSSOVER PROBABILITY, LP DET = LOOP DETECTION, DIST = OPTIMAL DISTANCE. \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Problems}{3}{section.3}}
\newlabel{fig:belgium_tour_4_path}{{1a}{4}{The most optimal tour found for the TSP problem. The distance of the tour is $4.2253$.\\ \ \\\relax }{figure.caption.3}{}}
\newlabel{sub@fig:belgium_tour_4_path}{{a}{4}{The most optimal tour found for the TSP problem. The distance of the tour is $4.2253$.\\ \ \\\relax }{figure.caption.3}{}}
\newlabel{fig:belgium_tour_4_gen}{{1b}{4}{The fitness values (tour distances) for the best(red), average(blue) and worst(green) candidate solution in every generation. \\\relax }{figure.caption.3}{}}
\newlabel{sub@fig:belgium_tour_4_gen}{{b}{4}{The fitness values (tour distances) for the best(red), average(blue) and worst(green) candidate solution in every generation. \\\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The benchmark TSP problem \texttt  {belgiumtour.tsp} with 41 cities is solved here with path representation, order crossover and inversion mutation. The settings of the GA were \#IND = 400, \#GEN = 400, PR. MUT = $8\%$, PR. CROS = $80\%$, , ELITE = $15\%$, LP DET = ON.\relax }}{4}{figure.caption.3}}
\newlabel{fig:belgium_tour_4}{{1}{4}{The benchmark TSP problem \texttt {belgiumtour.tsp} with 41 cities is solved here with path representation, order crossover and inversion mutation. The settings of the GA were \#IND = 400, \#GEN = 400, PR. MUT = $8\%$, PR. CROS = $80\%$, , ELITE = $15\%$, LP DET = ON.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The benchmark TSP problem \texttt  {belgiumtour.tsp} with 380 cities is solved here with path representation, order crossover and inversion mutation. The optimal candidate solution is far away from the best solution. The settings of the GA were \#IND = 500, \#GEN = 500, PR. MUT = $8\%$, PR. CROS = $80\%$ , ELITE = $15\%$, LP DET = ON. The CPU time needed was 440 seconds.\relax }}{5}{figure.caption.4}}
\newlabel{fig:cities380_4_path}{{2}{5}{The benchmark TSP problem \texttt {belgiumtour.tsp} with 380 cities is solved here with path representation, order crossover and inversion mutation. The optimal candidate solution is far away from the best solution. The settings of the GA were \#IND = 500, \#GEN = 500, PR. MUT = $8\%$, PR. CROS = $80\%$ , ELITE = $15\%$, LP DET = ON. The CPU time needed was 440 seconds.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fitness values (tour distances) for the best(red), average(blue) and worst(green) candidate solution in every generation. This figure corresponds to the problem solved in figure \ref  {fig:cities380_4_path}\relax }}{5}{figure.caption.5}}
\newlabel{fig:cities380_4_gen}{{3}{5}{The fitness values (tour distances) for the best(red), average(blue) and worst(green) candidate solution in every generation. This figure corresponds to the problem solved in figure \ref {fig:cities380_4_path}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The benchmark TSP problem \texttt  {xqf131.tsp} with 131 cities is solved here with path representation, order crossover and inversion mutation. The optimal candidate solution is very good. The settings of the GA were \#IND = 1000, \#GEN = 1000, PR. MUT = $8\%$, PR. CROS = $80\%$ , ELITE = $15\%$, LP DET = ON. The CPU time needed was 584 seconds.\relax }}{6}{figure.caption.6}}
\newlabel{fig:benchmark_131_path}{{4}{6}{The benchmark TSP problem \texttt {xqf131.tsp} with 131 cities is solved here with path representation, order crossover and inversion mutation. The optimal candidate solution is very good. The settings of the GA were \#IND = 1000, \#GEN = 1000, PR. MUT = $8\%$, PR. CROS = $80\%$ , ELITE = $15\%$, LP DET = ON. The CPU time needed was 584 seconds.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The fitness values (tour distances) for the best(red), average(blue) and worst(green) candidate solution in every generation. This figure corresponds to the problem solved in figure \ref  {fig:benchmark_131_path}\relax }}{6}{figure.caption.7}}
\newlabel{fig:benchmark_131_gen}{{5}{6}{The fitness values (tour distances) for the best(red), average(blue) and worst(green) candidate solution in every generation. This figure corresponds to the problem solved in figure \ref {fig:benchmark_131_path}\relax }{figure.caption.7}{}}
\bibcite{handboek}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answer Optional Question}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{../code\textunderscore appendix/order\textunderscore crossover.m}{7}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../code\textunderscore appendix/tspfun\textunderscore path.m}{8}{lstlisting.-2}}
