\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template TSP algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameter tuning}{1}{subsection.1.1}}
\citation{handboek}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Path Representation}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the results of some parameter tuning of the default genetic algorithm. The template TSP problem with $67$ cities is used. The second to last column contains the averages of the most optimal fitness values (minimal tour distance) found. The last column contains the averages of the computation time of a run. \#IND = \#INDIVIDUALS, \#GEN = \#GENERATIONS, PR. MUT = MUTATION PROBABILITY, PR. CROS = CROSSOVER PROBABILITY, LP DET = LOOP DETECTION, DIST = OPTIMAL DISTANCE. \relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:question_2}{{1}{3}{Table with the results of some parameter tuning of the default genetic algorithm. The template TSP problem with $67$ cities is used. The second to last column contains the averages of the most optimal fitness values (minimal tour distance) found. The last column contains the averages of the computation time of a run. \#IND = \#INDIVIDUALS, \#GEN = \#GENERATIONS, PR. MUT = MUTATION PROBABILITY, PR. CROS = CROSSOVER PROBABILITY, LP DET = LOOP DETECTION, DIST = OPTIMAL DISTANCE. \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table with the results of some parameter tuning of the genetic algorithm. A path representation is used with order crossover and inversion mutation. For every set of parameters 10 runs are calculated. The template TSP problem with $67$ cities is used. The second last column contains the averages of the most optimal fitness values (minimal tour distance) found. The last column contains the averages of the computation time of a run. \texttt  {df} stands for 'default value'. In the boxes with a \texttt  {df} statement the default value from the first row is used. \#IND = \#INDIVIDUALS, \#GEN = \#GENERATIONS, PR. MUT = MUTATION PROBABILITY, PR. CROS = CROSSOVER PROBABILITY, LP DET = LOOP DETECTION, DIST = OPTIMAL DISTANCE. \relax }}{5}{table.caption.3}}
\newlabel{table:question_3}{{2}{5}{Table with the results of some parameter tuning of the genetic algorithm. A path representation is used with order crossover and inversion mutation. For every set of parameters 10 runs are calculated. The template TSP problem with $67$ cities is used. The second last column contains the averages of the most optimal fitness values (minimal tour distance) found. The last column contains the averages of the computation time of a run. \texttt {df} stands for 'default value'. In the boxes with a \texttt {df} statement the default value from the first row is used. \#IND = \#INDIVIDUALS, \#GEN = \#GENERATIONS, PR. MUT = MUTATION PROBABILITY, PR. CROS = CROSSOVER PROBABILITY, LP DET = LOOP DETECTION, DIST = OPTIMAL DISTANCE. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Problems}{6}{section.3}}
\newlabel{sec:benchmarks}{{3}{6}{Benchmark Problems}{section.3}{}}
\newlabel{fig:belgium_tour_4_path}{{1a}{7}{The best tour found for the TSP problem. The distance of the tour is $4.2253$.\\ \ \\\relax }{figure.caption.4}{}}
\newlabel{sub@fig:belgium_tour_4_path}{{a}{7}{The best tour found for the TSP problem. The distance of the tour is $4.2253$.\\ \ \\\relax }{figure.caption.4}{}}
\newlabel{fig:belgium_tour_4_gen}{{1b}{7}{The fitness values (tour distances) for the best(red), average(blue) and worst(green) candidate solution in every generation. \\\relax }{figure.caption.4}{}}
\newlabel{sub@fig:belgium_tour_4_gen}{{b}{7}{The fitness values (tour distances) for the best(red), average(blue) and worst(green) candidate solution in every generation. \\\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The benchmark TSP problem \texttt  {belgiumtour.tsp} with 41 cities is solved here with path representation, order crossover and inversion mutation. The settings of the GA were \#IND = 400, \#GEN = 400, PR. MUT = $8\%$, PR. CROS = $80\%$, , ELITE = $15\%$, LP DET = ON.\relax }}{7}{figure.caption.4}}
\newlabel{fig:belgium_tour_4}{{1}{7}{The benchmark TSP problem \texttt {belgiumtour.tsp} with 41 cities is solved here with path representation, order crossover and inversion mutation. The settings of the GA were \#IND = 400, \#GEN = 400, PR. MUT = $8\%$, PR. CROS = $80\%$, , ELITE = $15\%$, LP DET = ON.\relax }{figure.caption.4}{}}
\newlabel{fig:adj_vraag4_off_gen}{{2a}{7}{\textbf {Adjacency representation (original GA)}. \textbf {Best tour distance found: $\mathbf {57.14}$, computation time: 209 seconds}. PR. MUT = $10\%$, PR. CROS = $50\%$ , ELITE = $10\%$. 200 individuals and 1000 generations.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:adj_vraag4_off_gen}{{a}{7}{\textbf {Adjacency representation (original GA)}. \textbf {Best tour distance found: $\mathbf {57.14}$, computation time: 209 seconds}. PR. MUT = $10\%$, PR. CROS = $50\%$ , ELITE = $10\%$. 200 individuals and 1000 generations.\relax }{figure.caption.5}{}}
\newlabel{fig:path_vraag4_off_gen}{{2b}{7}{\textbf {Path representation (new designed GA)}. \textbf {Best tour distance found: $\mathbf {42.1}$, computation time:357 seconds}.PR. MUT = $8\%$, PR. CROS = $80\%$ , ELITE = $15\%$. 200 individuals and 1000 generations\relax }{figure.caption.5}{}}
\newlabel{sub@fig:path_vraag4_off_gen}{{b}{7}{\textbf {Path representation (new designed GA)}. \textbf {Best tour distance found: $\mathbf {42.1}$, computation time:357 seconds}.PR. MUT = $8\%$, PR. CROS = $80\%$ , ELITE = $15\%$. 200 individuals and 1000 generations\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The benchmark TSP problem \texttt  {bcl380.tsp} with 380 cities is solved here with both the template program and the new representation, loop detection is off for both.\relax }}{7}{figure.caption.5}}
\newlabel{fig:tour380_off}{{2}{7}{The benchmark TSP problem \texttt {bcl380.tsp} with 380 cities is solved here with both the template program and the new representation, loop detection is off for both.\relax }{figure.caption.5}{}}
\citation{handboek}
\newlabel{fig:adj_vraag4_on_gen}{{3a}{8}{\textbf {Adjacency representation (original GA)}. \textbf {Best tour distance found: $\mathbf {26.2}$,computation time:226 seconds}.PR. MUT = $10\%$, PR. CROS = $50\%$ , ELITE = $10\%$. 200 individuals and 1000 generations.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:adj_vraag4_on_gen}{{a}{8}{\textbf {Adjacency representation (original GA)}. \textbf {Best tour distance found: $\mathbf {26.2}$,computation time:226 seconds}.PR. MUT = $10\%$, PR. CROS = $50\%$ , ELITE = $10\%$. 200 individuals and 1000 generations.\relax }{figure.caption.6}{}}
\newlabel{fig:path_vraag4_on_gen}{{3b}{8}{\textbf {Path representation (new designed GA)}. \textbf {Best tour distance found: $\mathbf {26.8}$,computation time: 387 seconds}. PR. MUT = $8\%$, PR. CROS = $80\%$ , ELITE = $15\%$. 200 individuals and 1000 generations are used.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:path_vraag4_on_gen}{{b}{8}{\textbf {Path representation (new designed GA)}. \textbf {Best tour distance found: $\mathbf {26.8}$,computation time: 387 seconds}. PR. MUT = $8\%$, PR. CROS = $80\%$ , ELITE = $15\%$. 200 individuals and 1000 generations are used.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The benchmark TSP problem \texttt  {bcl380.tsp} with 380 cities is solved here with both the template program and the new representation, loop detection is off for both.\relax }}{8}{figure.caption.6}}
\newlabel{fig:tour380_on}{{3}{8}{The benchmark TSP problem \texttt {bcl380.tsp} with 380 cities is solved here with both the template program and the new representation, loop detection is off for both.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative parent selection}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fitness proportionate selection}{8}{subsection.4.1}}
\newlabel{eq:fitness_prop}{{1}{8}{Fitness proportionate selection}{equation.4.1}{}}
\newlabel{fig:fps_vraag5_off_gen}{{4a}{9}{\textbf {Loop detection off}. \textbf {Best tour distance found: $\mathbf {72.79}$, computation time: 390 seconds}. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:fps_vraag5_off_gen}{{a}{9}{\textbf {Loop detection off}. \textbf {Best tour distance found: $\mathbf {72.79}$, computation time: 390 seconds}. \relax }{figure.caption.7}{}}
\newlabel{fig:fps_vraag5_off_gen}{{4b}{9}{\textbf {Loop detection on}. \textbf {Best tour distance found: $\mathbf {42.36}$, computation time: 431 seconds}.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fps_vraag5_off_gen}{{b}{9}{\textbf {Loop detection on}. \textbf {Best tour distance found: $\mathbf {42.36}$, computation time: 431 seconds}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The benchmark TSP problem \texttt  {bcl380.tsp} with 380 cities is solved here using path representation with the following parameters: PR. MUT = $25\%$, PR. CROS = $60\%$ , ELITE = $5\%$. 200 individuals and 1000 generations.\relax }}{9}{figure.caption.7}}
\newlabel{fig:fps_gen}{{4}{9}{The benchmark TSP problem \texttt {bcl380.tsp} with 380 cities is solved here using path representation with the following parameters: PR. MUT = $25\%$, PR. CROS = $60\%$ , ELITE = $5\%$. 200 individuals and 1000 generations.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram at 1000 generations using path representations with fitness proportionate selection.\relax }}{9}{figure.caption.8}}
\newlabel{fig:fps_hist}{{5}{9}{Histogram at 1000 generations using path representations with fitness proportionate selection.\relax }{figure.caption.8}{}}
\newlabel{fig:tourn_vraag5_off_gen}{{6a}{10}{\textbf {Loop detection off}. \textbf {Best tour distance found: $\mathbf {26.79}$, computation time: 412 seconds}. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:tourn_vraag5_off_gen}{{a}{10}{\textbf {Loop detection off}. \textbf {Best tour distance found: $\mathbf {26.79}$, computation time: 412 seconds}. \relax }{figure.caption.9}{}}
\newlabel{fig:tourn_vraag5_off_gen}{{6b}{10}{\textbf {Loop detection on}. \textbf {Best tour distance found: $\mathbf {20.21}$, computation time: 441 seconds}.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tourn_vraag5_off_gen}{{b}{10}{\textbf {Loop detection on}. \textbf {Best tour distance found: $\mathbf {20.21}$, computation time: 441 seconds}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The benchmark TSP problem \texttt  {bcl380.tsp} with 380 cities is solved here using path representation and tournament selection with the following parameters: PR. MUT = $20\%$, PR. CROS = $60\%$ , ELITE = $5\%$, TOURN. SIZE = 5. 200 individuals and 1000 generations.\relax }}{10}{figure.caption.9}}
\newlabel{fig:tour_gen}{{6}{10}{The benchmark TSP problem \texttt {bcl380.tsp} with 380 cities is solved here using path representation and tournament selection with the following parameters: PR. MUT = $20\%$, PR. CROS = $60\%$ , ELITE = $5\%$, TOURN. SIZE = 5. 200 individuals and 1000 generations.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tournament selection}{10}{subsection.4.2}}
\bibcite{handboek}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram at 1000 generations using path representations with tournament selection.\relax }}{11}{figure.caption.10}}
\newlabel{fig:tourn_hist}{{7}{11}{Histogram at 1000 generations using path representations with tournament selection.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{../code\textunderscore appendix/order\textunderscore crossover.m}{11}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../code\textunderscore appendix/tspfun\textunderscore path.m}{13}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../code\textunderscore appendix/FPS.m}{13}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../code\textunderscore appendix/tournament\textunderscore selection.m}{14}{lstlisting.-4}}
