\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{handboek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answer Question 2}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Path Representation}{2}{section.2}}
\bibcite{handboek}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Answer Question 4}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answer Optional Question}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the results of some parameter tuning of the genetic algorithm. A path representation is used with order crossover and inversion mutation. For every set of parameters 10 runs are calculated. The template TSP problem with $67$ cities is used. The second last column contains the averages of the most optimal fitness values (minimal tour distance) found. The last column contains the averages of the computation time of a run. \texttt  {df} stands for 'default value'. In the boxes with a \texttt  {df} statement the default value from the first row is used. \#IND = \#INDIVIDUALS, \#GEN = \#GENERATIONS, PR. MUT = MUTATION PROBABILITY, PR. CROS = CROSSOVER PROBABILITY, LP DET = LOOP DETECTION, DIST = OPTIMAL DISTANCE. \relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:question_3}{{1}{4}{Table with the results of some parameter tuning of the genetic algorithm. A path representation is used with order crossover and inversion mutation. For every set of parameters 10 runs are calculated. The template TSP problem with $67$ cities is used. The second last column contains the averages of the most optimal fitness values (minimal tour distance) found. The last column contains the averages of the computation time of a run. \texttt {df} stands for 'default value'. In the boxes with a \texttt {df} statement the default value from the first row is used. \#IND = \#INDIVIDUALS, \#GEN = \#GENERATIONS, PR. MUT = MUTATION PROBABILITY, PR. CROS = CROSSOVER PROBABILITY, LP DET = LOOP DETECTION, DIST = OPTIMAL DISTANCE. \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{../code\textunderscore appendix/order\textunderscore crossover.m}{5}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../code\textunderscore appendix/tspfun\textunderscore path.m}{6}{lstlisting.-2}}
